429 E7
    {
        'name': 'first_line',   # 行名称，用于文件命名
        'x0': -28,  # 左上角x偏移
        'y0': -100, # 左上角y偏移
        'x1': -49,  # 右下角x偏移
        'y1': -15   # 右下角y偏移
    },
    {
        'name': 'second_line',  # 行名称，用于文件命名
        'x0': -2,   # 左上角x偏移
        'y0': -78,  # 左上角y偏移
        'x1': -25,  # 右下角x偏移
        'y1': -42   # 右下角y偏移
    }

429 FT1
    {
        'name': 'first_line',   # 行名称，用于文件命名
        'x0': -27,  # 左上角x偏移
        'y0': -97, # 左上角y偏移
        'x1': -49,  # 右下角x偏移
        'y1': -18   # 右下角y偏移
    },
    {
        'name': 'second_line',  # 行名称，用于文件命名
        'x0': 0,   # 左上角x偏移
        'y0': -57,  # 左上角y偏移
        'x1': -25,  # 右下角x偏移
        'y1': -48   # 右下角y偏移
    },
    # 可以继续添加更多行
    {
        'name': 'third_line',
        'x0': 20,
        'y0': -52,
        'x1': -6,
        'y1': -55
    }

552 E2
    {
        'name': 'first_line',   # 行名称，用于文件命名
        'x0': -320,  # 左上角x偏移
        'y0': 33, # 左上角y偏移
        'x1': -100,  # 右下角x偏移
        'y1': -80   # 右下角y偏移
    },
    {
        'name': 'second_line',  # 行名称，用于文件命名
        'x0': -305,   # 左上角x偏移
        'y0': 70,  # 左上角y偏移
        'x1': -145,  # 右下角x偏移
        'y1': -35   # 右下角y偏移
    }

758
    {
        'name': 'first_line',   # 行名称，用于文件命名
        'x0': -275,  # 左上角x偏移
        'y0': 35, # 左上角y偏移
        'x1': -135,  # 右下角x偏移
        'y1': -70   # 右下角y偏移
    },
    {
        'name': 'second_line',  # 行名称，用于文件命名
        'x0': -260,   # 左上角x偏移
        'y0': 80,  # 左上角y偏移
        'x1': -120,  # 右下角x偏移
        'y1': -25   # 右下角y偏移
    }


256 E
    {
        'name': 'first_line',   # 行名称，用于文件命名
        'x0': 43,  # 左上角x偏移
        'y0': 25, # 左上角y偏移
        'x1': 17,  # 右下角x偏移
        'y1': 55   # 右下角y偏移
    },
    {
        'name': 'second_line',  # 行名称，用于文件命名
        'x0': 25,   # 左上角x偏移
        'y0': 45,  # 左上角y偏移
        'x1': 0,  # 右下角x偏移
        'y1': 42   # 右下角y偏移
    },
    # 可以继续添加更多行
    {
        'name': 'third_line',
        'x0': 7,
        'y0': 50,
        'x1': -20,
        'y1': 45
    }

256 F
    {
        'name': 'first_line',   # 行名称，用于文件命名
        'x0': 43,  # 左上角x偏移
        'y0': 90, # 左上角y偏移
        'x1': 5,  # 右下角x偏移
        'y1': 50   # 右下角y偏移
    },
    {
        'name': 'second_line',  # 行名称，用于文件命名
        'x0': 25,   # 左上角x偏移
        'y0': 77,  # 左上角y偏移
        'x1': -10,  # 右下角x偏移
        'y1': 67   # 右下角y偏移
    },
    # 可以继续添加更多行
    {
        'name': 'third_line',
        'x0': 7,
        'y0': 80,
        'x1': -30,
        'y1': 67
    }


